<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="imagem/png" href="iconcafe.png" />

    <title>CyberCafé</title>
</head>
<body>
<body>
    <main><img class="cat" src="octocat.png" alt="text"></main>

    <section class="area-login">
            <div class="login">
    
                <div>
            <img src="Login.png" alt="texto">
        </div>

        <form>
            <input type="text" name="nome" placeholder="nome de usuario" autofocus>
          <input type="password" name="senha" placeholder="sua senha">
          <input type="submit" value="Enter">
     </form>
          <p>Ainda não tem uma conta?<a href="#">Criar conta</a></p>
    
        </div>

    
    
</body>
</html>